# SolidPrincipleExample

./: build.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/ranggacikal/solidprincipleexample/api/: ExampleInstrumentedTest.kt
api/src/main/java/com/ranggacikal/solidprincipleexample/api/di/: AuthenticationApiModule.kt
api/src/main/java/com/ranggacikal/solidprincipleexample/api/domain/: PostLoginUseCase.kt
api/src/main/java/com/ranggacikal/solidprincipleexample/api/util/: ApiConstants.kt
api/src/test/java/com/ranggacikal/solidprincipleexample/api/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/ranggacikal/solidprincipleexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ranggacikal/solidprincipleexample/: BaseApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ranggacikal/solidprincipleexample/: ExampleUnitTest.kt
core/: build.gradle
core-entity/: build.gradle
core-entity/src/androidTest/java/com/ranggacikal/solidprincipleexample/core/entity/: ExampleInstrumentedTest.kt
core-entity/src/test/java/com/ranggacikal/solidprincipleexample/core/entity/: ExampleUnitTest.kt
core-ui/: build.gradle
core-ui/src/androidTest/java/com/ranggacikal/solidprincipleexample/core/ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/com/ranggacikal/solidprincipleexample/core/ui/: TestCoreUiFragment.kt
core-ui/src/main/res/layout/: fragment_test_core_ui.xml
core-ui/src/test/java/com/ranggacikal/solidprincipleexample/core/ui/: ExampleUnitTest.kt
core/src/androidTest/java/com/ranggacikal/solidprincipleexample/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/ranggacikal/solidprincipleexample/core/base/: BaseDataSource.kt  BaseFragment.kt  BaseFragmentExtObserver.kt  BaseViewModel.kt  FragmentViewBindingProperty.kt
core/src/main/java/com/ranggacikal/solidprincipleexample/core/common/: ConnectivityUtil.kt
core/src/main/java/com/ranggacikal/solidprincipleexample/core/data/: CoroutineDispatcherProvider.kt  CoroutineResultHandler.kt  CoroutineSafeJob.kt  DefaultDispatcherProvider.kt
core/src/main/java/com/ranggacikal/solidprincipleexample/core/entity/: Result.kt
core/src/test/java/com/ranggacikal/solidprincipleexample/core/: ExampleUnitTest.kt
feature-authentication/: build.gradle
feature-authentication/src/main/res/layout/: fragment_login.xml
feature-authentication/src/main/res/navigation/: nav_graph_authentication.xml
feature-authentication/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
