pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "SolidPrincipleExample"
include ':app'
include ':api'
include ':api'
include ':core'
include ':core-ui'
include ':core-entity'
include ':feature-authentication'
